# Android fstab file.
#<src>           <mnt_point>         <type>    <mnt_flags and options>                 <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
/dev/block/platform/mtk-msdc.0/by-name/userdata   /data               ext4      noatime,nosuid,nodev,noauto_da_alloc,discard                wait,check,resize,encryptable=footer
/dev/block/platform/mtk-msdc.0/by-name/cache      /cache              ext4      noatime,nosuid,nodev,noauto_da_alloc,discard                wait,check
/devices/platform/mtk-msdc.0/mmc_host   auto      vfat      defaults        voldmanaged=sdcard0:emmc@fat,noemulatedsd
/devices/platform/mtk-msdc.1/mmc_host   auto      vfat      defaults        voldmanaged=sdcard1:auto,noemulatedsd
/devices/platform/mt_usb                auto      vfat      defaults        voldmanaged=usbotg:auto
/dev/block/zram0			none	  swap	    defaults	    zramsize=268435456
/dev/block/platform/mtk-msdc.0/by-name/MISC     /misc       emmc      defaults        defaults
