# Copyright (c) 2013, The Linux Foundation. All rights reserved.
# Not a Contribution.
#
# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#
# MTK variant
#
# init.rc content unique to Mediatek devices should go here. Otherwise,
# put it in the common init.rc

on boot
    # Adjust minimum free memory space (default is 2.5M)
    write /proc/sys/vm/min_free_kbytes 16384

on init
    mkdir /config 0500 root root

service drm /system/bin/drmserver
    class main
    user drm
    group drm system inet drmrpc

service media /system/bin/mediaserver
    class main
    user media
##ACOS_MOD_BEGIN {asset_storage}
    group audio camera inet net_bt net_bt_admin net_bw_acct drmrpc mediadrm drm amz_group media
##ACOS_MOD_END {asset_storage}
    onrestart restart drm
    ioprio rt 4

service keystore /system/bin/keystore /data/misc/keystore
    class main
    user keystore
    group keystore drmrpc

service ril-daemon /system/bin/rild
    class main
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    disabled
    group radio cache inet misc audio sdcard_r sdcard_rw log dhcp net_admin
